/**index.wxss**/
.container {
  width:100%;
  
}
.nav{
  width: 96%;
  padding: 8rpx 2%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  border-bottom: 2rpx solid #f5f5f5;
}
.gps-city{
  font-size: 28rpx;
}
.gps-city icon{
  vertical-align: sub;
}
.chose{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  border-bottom: 16rpx solid #f5f5f5;
  font-size: 26rpx;
}
.sdj-need{
  width: 49%;
  color: #0dcca5;
  text-align: center;
  border-right: 2rpx solid #f5f5f5;
}
.sdj-help{
  width: 49%;
  color: #ff9800;
  text-align: center;
}
.chose view icon{
  vertical-align: sub;
  margin-right: 8rpx;
}
.star-end{
  color: #aaaaaa;
  font-size: 28rpx;
}
.star{
  height: 100rpx;
  border-bottom: 6rpx solid #f5f5f5;
  margin-top: 20rpx;
}
.star-end icon{
  padding: 0 2.2%;
  margin: 20rpx 20rpx 20rpx 0;
  border-right: 2rpx dotted #DEDEE4;
  font-size: 36rpx;
  vertical-align: sub;
}
.end{
  border-bottom: 40rpx solid #f5f5f5;
}
.need-infor{
  font-size: 28rpx;
  line-height: 80rpx;
  height: 80rpx;
  border-bottom: 2rpx solid #f5f5f5;
}
icon.must-infor{
  color: #e51c23;
  margin-left: 20rpx;
  font-size: 26rpx;
  float: left;
}
.need-infor text{
  color: #8f8f8f;
  float: left;
}
.need-infor image{
  width: 32rpx;
  height: 80rpx;
  font-size: 28rpx;
  float: right;
  margin-right: 20rpx;
}
.type-time{
  font-size: 28rpx; 
  border-bottom: 16rpx solid #f5f5f5;
}
.type-infor{
  display: block;
  height: 80rpx;
  line-height: 80rpx;
}
.type-infor text{
  color: #8f8f8f;
  float: left;
}
.type-infor button{
  float: right;
  width: 20%;
  line-height: 50rpx;
  background: #fff;
  font-size: 24rpx;
  border: 1rpx solid #bbb;
  border-radius: 30rpx;
  margin: 20rpx 20rpx 0 0;
  color: #ff9800;
}
.type-infor button:last-child{
  color: #333;
}
.time{
  margin-left: 20rpx;
  color: #aaaaaa;
  display: block;  
  padding: 0 0 20rpx 10rpx;
}
.thankfee{
  font-size: 28rpx; 
  border-bottom: 16rpx solid #f5f5f5;
  height: 80rpx;
  line-height: 80rpx;
}
.thankfee text{
  padding-left: 20rpx;
  color: #8f8f8f;
  float: left;
}
.thankfee input{
  line-height: 80rpx;
  color: #D9D9D9;
  font-size: 24rpx;
  float: right;
  margin-top:10rpx;
  text-align: right;
}
.thankfee image{
  width: 32rpx;
  height: 80rpx;
  font-size: 28rpx;
  float: right;
  margin-right: 20rpx;
}
.protect-price{
  border-bottom: 1rpx solid #f5f5f5;
}
.remark{
  border-bottom: 200rpx solid #f5f5f5;
}
.total{
  position: fixed;
  bottom: 0;
  left:0;
  width: 100%;
  height: 90rpx;
  font-size: 24rpx;
  color: #020078;
  background: #fff;
}
.total text{
  margin-left: 30rpx;
}
.total view{
  float: left;
  width: 60%;
  word-wrap: break-word;
  margin-top: 10rpx;
}
.total button{
  float: right;
  width: 40%;
  background: #ff9800;
  border:0;
  border-radius: 0;
  color: #fff;
  font-size: 24rpx;
  line-height: 90rpx;
}