<!--pages/personalcenter/personalcenter.wxml-->
<view class='contain'>
    <view class='top'>
        <view class='personal-img'></view>
        <!-- <button>登录/注册</button> -->
        <view>夏明是账号名字
            <icon class="iconfont {{icon-nan ? 'icon-px_nv' : 'icon-nan'}}"></icon>
        </view>
        <icon class='iconfont icon-active-you' bindtap='personalinformation'></icon>
    </view>
    <view class='cargo-trip'>
        <view class='cargotrip-list'>
            <view>
                <icon class='iconfont icon-dingdan'></icon> 我接的单
                <icon class='iconfont icon-dayuhao'></icon>
            </view>
            <view>
                <icon class='iconfont icon-fasong'></icon> 我发的单
                <icon class='iconfont icon-dayuhao'></icon>
            </view>
            <view class='last'>
                <icon class='iconfont icon-hangcheng'></icon>我的行程
                <icon class='iconfont icon-dayuhao'></icon>
            </view>
        </view>
    </view>
    <view class='cargo-trip'>
        <view class='cargotrip-list accept'>
            <view>
                <icon class='iconfont icon-renzheng'></icon>实名认证
                <icon class='iconfont icon-dayuhao'></icon>
                <text>{{accepttype}}</text>
            </view>
            <view>
                <icon class='iconfont icon-fukuan'></icon>支付认证
                <icon class='iconfont icon-dayuhao'></icon>
                <text>{{accepttype}}</text>
            </view>
            <view class='last'>
                <icon class='iconfont icon-b_alipay_zhima'></icon>芝麻认证
                <icon class='iconfont icon-dayuhao'></icon>
                <text>{{accepttype}}</text>
            </view>
        </view>
    </view>
    <view class='cargo-trip person-last-list'>
        <view class='cargotrip-list'>
            <view>
                <icon class='iconfont icon-wallet'></icon>我的钱包
                <icon class='iconfont icon-dayuhao'></icon>
            </view>
            <view>
                <icon class='iconfont icon-yaoqing'></icon>邀请好友
                <icon class='iconfont icon-dayuhao'></icon>
            </view>
            <view class='last'>
                <icon class='iconfont icon-shezhi'></icon>我的设置
                <icon class='iconfont icon-dayuhao'></icon>
            </view>
        </view>
    </view>
</view>