<!--pages/login/login.wxml-->
<form bindsubmit="check_submitInfo">
<view class='contain'>
	<view class='sign'>
		<view class='sign-input'>
			<input type='number' name="phone" placeholder-class='plhcolor' placeholder='请输入手机号' maxlength='11' value="{{phone}}" bindinput='input_phone'></input>
			<image class='iconfont icon-guanbi' bindtap='clearAll'></image>
		</view>
		<view class='sign-input'>
			<input type='number' name="code" placeholder-class='plhcolor' placeholder='验证码' value="{{code}}"></input>
			<button class="getnum base_textcolor base_bordercolor" bindtap='getmobilecode' disabled='{{disabled}}'>{{waittime}}</button>
		</view>
		<view class='sign-input'>
			<input name="password" password='{{staticImg}}' value="{{password}}" placeholder-class='plhcolor' placeholder='请输入6-16位密码'></input>
			<view>
				<image class='iconfont icon-guanbi' bindtap='clearPwd'></image>
				<image class="iconfont {{staticImg ? 'icon-mimabukejian' : 'icon-mimakejian'}}" bindtap='click_secret'></image>
			</view>			
		</view>
		<button class="sign-btn" formType="submit" bindtap='formbtn'>注册</button>
		<view class="argee">
			<checkbox checked></checkbox>
			我已阅读并同意<text bindtap='deal'>捎带脚注册协议</text>
		</view>
	</view>
</view>
</form>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>