<!--pages/argee.wxml-->
 <view class='common-nav'>
        <view class='iconfont icon-user'></view>
        <view class='iconfont icon-bars'></view>
</view>
<text>注册协议</text>
<view class='contain'>
    <view>注册协议（以下简称"本协议”）系用户因使用捎带脚平台的各项服务而与捎带脚平台订立的正式的协议，本协议采用电子合同形式，在用户与捎带脚平台间具有《中华人民共和国合同法》上的效力。
    </view>
    <view>
        本协议内容同时包括捎带脚平台更新、优化的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分。
    </view>
    <view>
        请用户阅读并选择是否接受本协议。除非用户接受本协议所有条款，否则用户无权使用捎带脚平台提供的（本协议项下）相关服务。若用户一旦注册账户或实际使用捎带脚平台服务，则表示用户同意并接受本协议项下所有条款的约束。若用户不接受本协议项下任一条款，请用户立即停止注册或停止使用捎带脚平台的服务。
    </view>
    <view>
        捎带脚平台在此特别提醒用户：务必认真阅读、充分理解本协议各条款，特别是其中可能涉及的免除捎带脚平台责任或限制用户权力（为了网络安全或交易秩序之目的）的条款。
    </view>
    <view>
        注册协议（以下简称"本协议”）系用户因使用捎带脚平台的各项服务而与捎带脚平台订立的正式的协议，本协议采用电子合同形式，在用户与捎带脚平台间具有《中华人民共和国合同法》上的效力。
    </view>
    <view>
        本协议内容同时包括捎带脚平台更新、优化的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分。
    </view>
    <view>
        请用户阅读并选择是否接受本协议。除非用户接受本协议所有条款，否则用户无权使用捎带脚平台提供的（本协议项下）相关服务。若用户一旦注册账户或实际使用捎带脚平台服务，则表示用户同意并接受本协议项下所有条款的约束。若用户不接受本协议项下任一条款，请用户立即停止注册或停止使用捎带脚平台的服务。
    </view>
    <view>
        捎带脚平台在此特别提醒用户：务必认真阅读、充分理解本协议各条款，特别是其中可能涉及的免除捎带脚平台责任或限制用户权力（为了网络安全或交易秩序之目的）的条款。
    </view>
</view>