<!--pages/address/address.wxml-->
<view class='container'>
	<view class='search'>
		<view class='searchcon'>
			<view>
				<text>{{gpscity}}</text>
				<icon class='iconfont icon-xiala1'></icon>
				<!-- <input placeholder='请输入发件地址' value='{{searchValue}}' bindtap="nearby_search"/> -->
				<input type='text' value='{{searchValue}}' bindinput="bindKeyInput" placeholder='请输入发件地址' confirm-type="search" maxlength="100" bindconfirm="clickSearch" bindfocus="clickSearchView" bindblur="loseInputBlur" focus="true"/>
    <!-- <button bindtap="clickSearch" hover-class="btnClick">搜索</button> -->
			</view>	
		</view>
		<icon bindtap='clearValue' class='iconfont icon-quxiao'></icon>
	</view>
	<view class='address-information'>
		<view wx:for='{{address}}' class='address-list' bindtap='didSelectCell'>
			<icon class='iconfont icon-dingwei001'></icon>
			<view class='address-infor'>
				<text>{{item.title}}</text>
				<text>{{item.address}}</text>
			</view>	
			<!-- <button class='always-btn'>常用</button>	 -->
			<!-- <button class='history-bth'>历史</button>	  -->
		</view>
		
	</view>
</view>
 