page {
	height: 100%;
}
.to_publish{
	height: 62rpx;
	background-color: #e7faff;
	font-size: 22rpx;
	display: flex;
	align-items: center;
	text-align: center;
}
.to_publish_left {
	width: 93%;
}
.to_publish_right {
	font-size: 25rpx;
	width: 7%;
}
.cargo_item_interval{
	height: 15rpx;
	background-color: #eeeeee;
}
.cargo_item {
	margin: 12rpx 32rpx;
	height: 326rpx;
}
.cargo_item_header {
	height: 80rpx;
	width: 100%;
}
.item_header_left {
	width: 80rpx;
	height: 80rpx;
	float: left;
}
.item_header_left image {
	width: 80rpx;
	height: 80rpx;
}
.item_header_center {
	width: 280rpx;
	height: 80rpx;
	float: left;
	margin-left: 26rpx;
}
.item_header_center_top {
	height: 24rpx;
	font-size: 24rpx;
}
.item_header_center_center {
	margin-top: 6rpx;
	height: 24rpx;
	font-size: 24rpx;
}
.item_header_center_bottom {
	font-size: 20rpx;
	margin-top: 6rpx;
	height: 20rpx;
}
.item_header_right {
	width: 40rpx;
	height: 40rpx;
	float: right;
	margin-top: 20rpx;
	margin-right: 26rpx;
}
.cargo_item_line {
	margin-top: 12rpx;
	border-bottom: 1rpx #999999 dashed;
}
.cargo_item_body {
	height: 150rpx;
	width: 100%;
	margin-top: 10rpx;
}
.item_body_one {
	height: 30rpx;
}
.item_body_one_left_j {
	height: 30rpx;
	width: 80rpx;
	float: left;
	font-size: 20rpx;
	background-color: #fde9dd;
	text-align: center;
	border: 1rpx #ff7e45 solid;
	border-radius: 25rpx;
	color:  #ff7e45;
}
.item_body_one_left_p {
	height: 30rpx;
	width: 80rpx;
	float: left;
	font-size: 20rpx;
	background-color: #e5f5e5;
	text-align: center;
	border: 1rpx #3cc5aa solid;
	border-radius: 25rpx;
	color:  #3cc5aa;
}
.item_body_one_right {
	float: left;
	height: 30rpx;
	font-size: 28rpx;
	margin-left: 14rpx;
	display: flex;
	align-items: center;
	font-weight: 900rpx;
}
.item_body_two {
	height: 30rpx;
	margin-top: 20rpx;
}
.item_body_two_left {
	float: left;
	height: 25rpx;
	width: 30rpx;
	background-color: #adcdfc;
	font-size: 16rpx;
	color: white;
	text-align: center;
	padding-top: 5rpx;
	border: 1rpx #7eaef4 solid;
	border-radius: 25rpx;
}
.item_body_two_right {
	float: left;
	height: 30rpx;
	font-size: 28rpx;
	margin-left: 16rpx;
	color: #666666;
}
.item_body_thr {
	height: 30rpx;
	margin-top: 16rpx;
}
.item_body_thr_left {
	height: 25rpx;
	width: 30rpx;
	float: left;
	font-size: 16rpx;
	color: white;
	padding-top: 5rpx;
	text-align: center;
	background-color: #8ee3c2;
	border: 1rpx #21b179 solid;
	border-radius: 25rpx;
}
.item_body_thr_right {
	float: left;
	height: 30rpx;
	font-size: 28rpx;
	margin-left: 16rpx;
	color: #666666;
}
.item_body_for {
	height: 20rpx;
	margin-top: 12rpx;
	font-size: 20rpx;
	color: #b6b6b6;
}
.cargo_item_bottom {
	height: 50rpx;
	width: 100%;
	margin-top: 26rpx;
}
.item_bottom_left {
	float: left;
	color: #ff3b55;
	height: 28rpx;
	font-size: 28rpx;
	margin-top: 5rpx;
}
.item_bottom_right {
	float: right;
	color: white;
	font-size: 28rpx;
	background-color: #1cbc9c;
	width: 152rpx;
	height: 52rpx;
	line-height: 52rpx;
	text-align: center;
	border-radius: 25rpx;
	
}