/* pages/publish/trip/pulish_trip.wxss */
page{
	background: #f5f5f5;
}
.container{
	width: 100%;
	margin: auto;
	background: #fff;
}
.star-end {
    color: #aaa;
    font-size: 28rpx;
}

.star {
    height: 100rpx;
    border-bottom: 6rpx solid #f5f5f5;
    margin-top: 20rpx;	
}

.star icon{
	float: left;
}

.star text{
	float: left;
	line-height: 100rpx;
	height: 100rpx;
}

.star-end icon {
    padding: 0 2.2%;
    margin: 20rpx 20rpx 20rpx 0;
    border-right: 2rpx dotted #dedee4;
    font-size: 36rpx;
    vertical-align: sub;
}

.end {
    border-bottom: 40rpx solid #f5f5f5;
}

.star-time {
    font-size: 28rpx;
    line-height: 100rpx;
    height: 100rpx;
    border-bottom: 2rpx solid #f5f5f5;
	color: #999;
}

icon.must-infor {
    color: #e51c23;
    margin-left: 20rpx;
    font-size: 26rpx;
    float: left;
}

.need-infor text {
    color: #8f8f8f;
    float: left;
}

.star-time image {
    width: 32rpx;
    height: 90rpx;
    font-size: 28rpx;
    float: right;
    margin-right: 20rpx;
}

.tool{
	text-indent: 30rpx;
}

button{
	width: 69%;
	border-radius: 50rpx;
	color: #f5f5f5;
	line-height: 96rpx;
	font-size: 30rpx;
	margin-top: 152rpx;
}