<!--pages/publish/trip/pulish_trip.wxml-->
<form bindsubmit="savePersonInfo">
	<view class='container'>
		<view class='star-end'>
			<view class='star'>
				<icon class='iconfont icon-qidian'></icon>
				<text bindtap=''>出发地</text>
			</view>
			<view class='star end'>
				<icon class='iconfont icon-zhongdian'></icon>
				<text>目的地</text>				
			</view>
		</view>
		<view class='star-time'>
			<icon class='iconfont must-infor'>*</icon>
			<text>出发时间：</text>
			<image class='iconfont icon-dayuhao'></image>
		</view>
		<view class='tool star-time'>
			<text>交通工具：</text>
			<image class='iconfont icon-dayuhao'></image>
		</view>
		<view class='tool star-time'>
			<text>备注说明：</text>
			<input type='text'/>
		</view>		
	</view>
	<button bindtap='publish_cargo'>立即发布</button>
</form>

