<!--pages/forgetpassword/forgetpassword.wxml-->
<form bindsubmit="commitforgetpassword">
<view class='contain'>
	<view class='sign'>
		<view class='sign-input'>
			<input type='number' name="phone" placeholder-class='plhcolor' placeholder='请输入手机号' maxlength='11' value="{{phone}}" bindinput='input_phone'/>
			<image class='iconfont icon-guanbi' bindtap='clearAll'></image>
		</view>
		<view class='sign-input'>
			<input type='number' name="code" placeholder-class='plhcolor' placeholder='验证码' value="{{code}}"/>
			<button class="getnum base_textcolor base_bordercolor" bindtap='getmobilecode' disabled='{{disabled}}'>{{waittime}}</button>
		</view>
		<view class='sign-input'>
			<input name="password" password='{{staticImg}}' value="{{password}}" placeholder-class='plhcolor' placeholder='请输入6-16位密码'/>
			<view>
				<image class='iconfont icon-guanbi' bindtap='clearPwd'></image>
				<image class="iconfont {{staticImg ? 'icon-mimabukejian' : 'icon-mimakejian'}}" bindtap='click_secret'></image>
			</view>			
		</view>
		<button class="sign-btn" formType="submit">完成</button>		
	</view>
</view>
</form>
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>
